{
  "name": "siteguard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "guard": "node guard.js --sitemap=https://www.bisnode.se/sitemap.xml",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hung.le",
  "license": "ISC",
  "dependencies": {
    "https": "^1.0.0",
    "xml2js": "^0.4.19",
    "yargs": "^9.0.1"
  }
}
